<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style>
			html, body { height: 100%; margin: 0; overflow: hidden; }
			a { color: #ffffff; }

			.container { width: 100%; height: 100%; }

			.audio-player {
				position: absolute;
				bottom: 0px;
				user-select: none;
				display: flex;
			}

			.audio-player-buttons {
				font-size: 20px;
			}

			.audio-player-buttons-center {
				margin: 0 7px 0 7px;
			}

			.audio-player-course-axis {
				position: relative;
				width: 344px;
				height: 4px;
				top: 12px;
				background: #a3a3a3;
				border-radius: 4px;
			}
			.audio-player-course-point {
				position: relative;
				top: -1px;
				left: 0px;
				height: 22px;
				width: 22px;
				cursor: pointer;
			}

			.audio-player-informations-name {
				margin: 0 0 0 10px;
				font-weight: bold;
				color: #dfdfdf;
			}
		</style>
		<script type="importmap">
			{
				"imports": {
					"three": "./THREE/three.module.js",
					"gui": "./THREE/libs/lil-gui.module.min.js"
				}
			}
		</script>
	</head>

	<body>
		<div class="container"></div>
	</body>
	<script type="module">

		import * as THREE from 'three';
		import Viewer from './js/Viewer.js';
		// // import { GUI } from './js/Three/libs/dat.gui.module.js';  // gui, 
		import Curtain from './js/Curtain.js';
		import AudioPlayer from './js/AudioPlayer.js';
		import AudioVisualizer from './js/objects/AudioVisualizer.js';
		
		import { EffectComposer } from './THREE/postprocessing/EffectComposer.js';
		import { RenderPass } from './THREE/postprocessing/RenderPass.js';
		import { ShaderPass } from './THREE/postprocessing/ShaderPass.js';
		import { UnrealBloomPass } from './THREE/postprocessing/UnrealBloomPass.js';
		import { SMAAPass } from './THREE/postprocessing/SMAAPass.js';
		import { FXAAShader } from './THREE/shaders/FXAAShader.js';
		import { CopyShader } from './THREE/shaders/CopyShader.js';
		window.THREE = THREE;

		// 初始化播放器
		const audioPlayer = new AudioPlayer();
		window.audioPlayer = audioPlayer;
		document.body.appendChild( audioPlayer.element );

		// 初始化幕布
		const curtain = new Curtain( document.body );
		window.curtain = curtain;
		// 点击按钮执行的回调函数
		curtain.onclick = () => {

			curtain.destroy();
			audioPlayer.init();
			audioPlayer.gainNode.gain.value = 0.2;
		}

		const container = document.querySelectorAll( '.container' )[ 0 ];
		const viewer = new Viewer( container );
		viewer.renderer.toneMapping = 1;
		window.viewer = viewer;

		viewer.camera.up.set( -0.8200015243227708, 0.5092526895094583, 0.26126461363084175 );
		viewer.camera.position.set(  0.24447229855848, 5.419502370470849, 4.331473208124522 );

		// 创建后处理器通道
		const effectComposer = new EffectComposer(
			viewer.renderer,
			new THREE.WebGLRenderTarget( window.innerWidth * viewer.renderer.getPixelRatio(), window.innerHeight * viewer.renderer.getPixelRatio(), { samples: 4 } ),
		);
		effectComposer.exposure = 1.0;
		effectComposer.renderPass = new RenderPass( viewer.scene, viewer.camera );
		effectComposer.bloomPass  = new UnrealBloomPass(
			viewer.renderer.getSize( new THREE.Vector2() ),
			0.64, 0.82, 0.00,
		);
		effectComposer.copyShader = new ShaderPass( CopyShader );
		effectComposer.addPass( effectComposer.renderPass );  // 基础渲染
		effectComposer.addPass( effectComposer.bloomPass );  // 泛光通道
		effectComposer.addPass( effectComposer.copyShader );  // 抗锯齿通道
		window.effectComposer = effectComposer;

		window.onresize = () => {
			effectComposer.setSize( viewer.renderer.domElement.width, viewer.renderer.domElement.height );
		}

		// 声音可视化组件
		const audioVisualizer = new AudioVisualizer( audioPlayer );
		window.audioVisualizer = audioVisualizer;
		viewer.scene.add( audioVisualizer );

		// 重置渲染逻辑
		viewer.render = function() {
			effectComposer.render();
			
			audioPlayer.update();
			audioVisualizer.update( this.clock );
		}

		// 监听文件拖拽
		viewer.onDrop = async e => {
			// 获取文件对象
			const file = e.dataTransfer.files[ 0 ];

			// 将文件对象加载到 audio buffer 中
			const audioBuffer = await audioPlayer.loadFileToAudioBuffer( file );
			// if ( !audioBuffer ) return;
			
			// 播放
			audioPlayer.playAudioBuffer( audioBuffer, 0 );
		}
	</script>
</html>